body {
    /* background-color: rgb(152, 0, 212) */
    background-image: url("sky.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.cityBox {
    background-color: beige;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-rows: repeat(3, 3fr);
    grid-template-areas: 
    "b n o s"
    "b c i e"
    "b c i u";
    height: 200px;
    border-radius: 20px;
    font-size: 30px
}


.saveDelete{
    grid-area: b;
    font-size: 150%;
    align-self: center;
    text-align: center;
}

.name{
    grid-area: n;
    align-self: center;
    text-align: center;
}

.temperature{
    grid-area: c;
    align-self: center;
    text-align: center;
}

.conditionPic{
    grid-area: i;
    align-self: center;
    text-align: center;
    
}

.condition{
    grid-area: o;
    align-self: center;
    text-align: center;
}

.sunrise{
    grid-area: s;
    align-self: center;
    text-align: center;
    font-size: 20px
}

.sunset{
    grid-area: e;
    align-self: center;
    text-align: center;
    font-size: 20px
}

.updateAt{
    grid-area: u;
    align-self: center;
    text-align: center;
    font-size: 20px
}
